spring.application.name=quote-maker-front-end
#server.port=${SERVER_PORT}
server.port=7000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
